# bigdata

./: README.md
Graduation/: pom.xml
Graduation/src/main/java/fondClean/: ETLBean.java  ETLDriver.java  ETLMapper.java  ETLReducer.java
HDFS/: pom.xml
Spark-Core/: pom.xml
Spark-Core/src/main/java/chapter0/: WordCount.scala
dependency/jcl-over-slf4j/1.5.6/: _remote.repositories
dependency/slf4j-1.7.12/: .project
dependency/slf4j-1.7.12/slf4j-site/: .classpath
dependency/slf4j-api/1.5.6/: _remote.repositories
dependency/slf4j-api/1.7.12/: _remote.repositories
dependency/slf4j-jdk14/1.5.6/: _remote.repositories
dependency/slf4j-log4j12/1.7.12/: _remote.repositories
dependency/slf4j-parent/1.5.6/: _remote.repositories
dependency/slf4j-parent/1.7.12/: _remote.repositories
forZip/: pom.xml
forZip/src/main/java/zhuanti/: FlowCountAllSortDriver.java  FlowCountAllSortMapper.java  FlowCountAllSortReducer.java  Student.java  StudentComparator.java
mapreduce/: pom.xml
mapreduce/src/main/beifen/2023-3-10/: ETLBean.java  ETLDriver.java  ETLMapper.java  ETLPartition.java  ETLReducer.java
mapreduce/src/main/beifen/2023-3-15false/: ETLBean.java  ETLDriver.java  ETLMapper.java
mapreduce/src/main/beifen/2023-3-16/: ETLBean.java  ETLDriver.java  ETLMapper.java
mapreduce/src/main/beifen/2023-3-18/: ETLDriver.java  ETLMapper.java
mapreduce/src/main/beifen/changshireduce/: ETLBean.java  ETLDriver.java  ETLMapper.java  ETLReducer.java
mapreduce/src/main/java/huizong/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
maven-bigdatastudy/: readme.md
scala_study/: .project  pom.xml
scala_study/src/main/java/: chapter05.scala
zookeeper/: pom.xml
(+235 files in other folders)
