Manifest-Version: 1.0
Built-By: 22105
Build-Jdk: 15.0.2
Bundle-Description: SLF4J JCL Binding
Bundle-Version: 
Created-By: Maven Integration for Eclipse
Implementation-Version: 1.7.12
Implementation-Title: slf4j-jcl
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.jcl
Bundle-Name: slf4j-jcl
Bundle-Vendor: SLF4J.ORG
Require-Bundle: slf4j.api
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.slf4j.impl;version=${parsedVersion.osgiVersion}
Import-Package: org.slf4j.spi;version=${parsedVersion.osgiVersion}, or
 g.slf4j.helpers;version=${parsedVersion.osgiVersion}, org.apache.comm
 ons.logging
Fragment-Host: slf4j.api

