Manifest-Version: 1.0
Built-By: 22105
Build-Jdk: 15.0.2
Bundle-Description: Log4j implemented over SLF4J
Bundle-Version: 
Created-By: Maven Integration for Eclipse
Implementation-Version: 1.7.12
Implementation-Title: log4j-over-slf4j
Bundle-ManifestVersion: 2
Bundle-SymbolicName: log4j.over.slf4j
Bundle-Name: log4j-over-slf4j
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.log4j;version=1.2.17,org.apache.log4j.helpe
 rs;version=1.2.17,org.apache.log4j.spi;version=1.2.17,org.apache.log4
 j.xml;version=1.2.17
Import-Package: org.slf4j;version=1.6.0, org.slf4j.helpers;version=1.6
 .0, org.slf4j.spi;version=1.6.0

