Manifest-Version: 1.0
Built-By: 22105
Build-Jdk: 15.0.2
Bundle-Description: JCL 1.1.1 implemented over SLF4J
Bundle-Version: 
Created-By: Maven Integration for Eclipse
Implementation-Version: 1.7.12
Implementation-Title: jcl-over-slf4j
Bundle-ManifestVersion: 2
Bundle-SymbolicName: jcl.over.slf4j
Bundle-Name: jcl-over-slf4j
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.commons.logging;version=1.1.1,  org.apache.
 commons.logging.impl;version=1.1.1
Import-Package: org.slf4j;version=${parsedVersion.osgiVersion}, org.sl
 f4j.spi;version=${parsedVersion.osgiVersion}

