Manifest-Version: 1.0
Built-By: 22105
Build-Jdk: 15.0.2
Bundle-Description: JUL to SLF4J bridge
Bundle-Version: 
Created-By: Maven Integration for Eclipse
Implementation-Version: 1.7.12
Bundle-ManifestVersion: 2
Bundle-SymbolicName: jul.to.slf4j
Bundle-Name: jul-to-slf4j
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.slf4j.bridge;version=${parsedVersion.osgiVersion};
 uses:="org.slf4j,org.slf4j.spi"
Import-Package: org.slf4j;version=${parsedVersion.osgiVersion},org.slf
 4j.spi;version=${parsedVersion.osgiVersion}

